@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: HelveticaNeueBold;
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .page_section_light {
    background-color: var(--color-light);
  }

  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-blue.svg');
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;

  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;

    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
    max-width: 600px;
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    font-size: var(--size-2);

    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_section_2 {
    padding-top: 60px;
    padding-bottom: 150px;

    display: grid;
    justify-content: flex-end;
    gap: 100px;

    background-image: url('/img/features2.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .features_2_head {
    display: grid;
    gap: var(--spacing-3);
    max-width: 900px;
    justify-content: flex-end;
  }

  .features_grid_3 {
    display: grid;
    max-width: 930px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 > .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .deliveroo_section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1035px;

    gap: var(--spacing-8);

    min-height: 500px;
    margin-bottom: 150px;
  }

  .deliveroo_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-5);
    width: 480px;
    color: var(--color-black);
  }

  .deliveroo_text {
    font-size: var(--size-5);
  }

  .deliveroo_cio {
    font-size: var(--size-2);
  }

  .working {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .working_title {
    color: var(--color-black);
    font-size: var(--size-6);
  }

  .working_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }

  .work_card {
    width: 285px;
    display: grid;
    grid-template-rows: min-content 1fr;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
  }

  .work_card_image {
    width: 285px;
    height: 208px;
  }

  .work_card_text {
    display: grid;
    gap: var(--spacing-1);
    padding: var(--spacing-2);
    grid-template-rows: min-content 1fr min-content;
  }

  .work_card_name {
    color: #454245;
    font-size: var(--size-1);
  }

  .work_card_description {
    color: var(--color-black);
    font-size: var(--size-4);
  }

  .work_card_link {
    display: flex;
    justify-content: space-between;
    color: #1264a3;
    font-size: var(--size-1);
    margin-top: var(--spacing-3);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }

    .deliveroo_image {
      width: 450px;
      height: 250px;
    }

    .working_cards {
      gap: 10px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section {
      background: none;
    }

    .features_section_2 {
      background: none;
      gap: 50px;
      justify-items: flex-start;
      margin-top: 0;
    }

    .deliveroo_section {
      display: flex;
      flex-direction: column;
    }

    .working_cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 720px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .working_cards {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .working_cards {
      grid-template-columns: 1fr;
    }
  }
}
